language: csharp
solution: Travis_Demo.sln
mono: none
dotnet: 3.12

install:
- dotnet restore Travis_Demo.sln
- nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet test Travis_Demo.sln